<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
.paragrafo p {
    font-size: 18px;
    line-height: 1.6;
}

.paragrafo {
    font-size: 26px;
    flex: 1;
    margin-right: 20px;
    text-align: justify;
    margin-bottom: 50px;
    margin-top: 40px;
}
.paragrafo2 p {
    font-size: 18px;
    line-height: 1.6;
}

.paragrafo2 {
    font-size: 26px;
    flex: 1;
    margin-right: 10px;
    text-align: justify;
    margin-bottom: 50px;
    margin-top: 40px;
}

.image img{
    max-width: 580px;
    height: 385px;
    border-radius: 8px;
    margin-top: 30px;
    margin-right: 60px;
    margin-left:-40px ;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
} 

.image_ini img {
    max-width: 580px;
    height: 385px;
    border-radius: 8px;
    margin-left: 100px;
    margin-top: 30px;
}

.image_ini {
    flex: 1;
    display: flex;
    justify-content: center;
} 
.pag2{
    background: #1B9AAA;
    color: #fff;
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
    width: 941px;
    height: 84px;
    grid-column: 1 / -1; 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 240px;
    margin-right: 220px;
}

h2{
    margin-top: 15px;
}

.txt{
    font-size: 25px;
    text-align: justify;
    width: 201%; 
    margin-top: -44px;
    box-sizing: border-box; 
}
</style>
<body>
    <body>
        <header>
            <div class="interface">
                <div class="logo">
                    <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px;">SPOOFING:</p>
                    <p style="font-size: 20px;">Os perigos dos <br> ataques cibernéticos</p>
                </div>
    
                <nav class="menu">
                    <ul>
                        <li><a href="./pagina_inicial.html" >INÍCIO </a></li><br>
                        <li><a href="./oque.html"class="active">O QUE È SPOOFING?</a></li><br>
                        <li><a href="./resultados.html">RESULTADOS DA PEQUISA</a></li><br>
                        <li><a href="./contato.html">QUEM SOMOS?</a></li><br>
                    </ul>
                </nav>
    
            </div>
        </header>
    <main>
        <div class="pag2">
            <h2>CASOS DE SPOOFING NO BRASIL</h2>
        </div>

        <div class="paragrafo">
            <p1>No Brasil, o spoofing ganhou notoriedade, especialmente após a revelação de um ataque cibernético em 2019, que ficou amplamente conhecido como o "Caso Vaza Jato". Nesse episódio, hackers utilizaram técnicas de spoofing para interceptar e acessar mensagens de autoridades do governo brasileiro e membros da operação Lava Jato, incluindo o então juiz Sérgio Moro e procuradores do Ministério Público Federal.</p1>
         </div>
     
         <div class="image_ini">
             <img src="images/img_pag2.png" class="image_ini">
         </div>

         <div class="image">
            <img src="images/img_pag3.png" class="image">
         </div>

         <div class="paragrafo2">
            <p1>Os invasores mascararam seus números de telefone para se passar por contatos confiáveis, conseguindo assim obter acesso a comunicações privadas via o aplicativo Telegram. Esse caso gerou grande repercussão nacional, levantando questões sobre a segurança digital das comunicações governamentais e privadas no Brasil. Além disso, trouxe à tona discussões sobre os limites da privacidade, ética no uso de informações vazadas e o impacto do cibercrime no cenário político do país.</p1>
         </div>
     
         <div class="txt">
            <p>Outro caso notável de spoofing ocorreu em 2020, quando o sistema da empresa de telefonia Oi foi alvo de um ataque de caller ID spoofing, resultando em tentativas de golpe financeiro. Os criminosos faziam ligações se passando por atendentes da operadora, solicitando informações bancárias e dados pessoais dos clientes. Esse incidente evidenciou a necessidade de reforçar a segurança em sistemas de telecomunicações.</p>
         </div>

    </main>
</body>
</html>