<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
    .p1{
        font-size: 22px;
        text-align: justify;
        display: flex;
        margin-right: -755px;
        justify-content:center;
    }
    .rectangles-container {
        grid-column: 1 / -1; 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .rectangle {
    color: white;
    border-radius: 8px;
    width: 371px;
    height: 150px;
    padding: 20px;
    background-color: #1e3a5f; /* Cor de fundo sólida */
    box-shadow: none;
    text-align: center;
    transition: all 0.3s ease;
}
.rectangle2{
    color: white;
    border-radius: 8px;
    width: 371px;
    height: 150px;
    padding: 20px;
    background-color: #0B666A; /* Cor de fundo sólida */
    box-shadow: none;
    text-align: center;
    transition: all 0.3s ease;
}
.rectangle3{
    color: white;
    border-radius: 8px;
    width: 371px;
    height: 150px;
    padding: 20px;
    background-color: #35A29F; /* Cor de fundo sólida */
    box-shadow: none;
    text-align: center;
    transition: all 0.3s ease;
}
.rectangle4{
    color: white;
    border-radius: 8px;
    width: 371px;
    height: 150px;
    padding: 20px;
    background-color: #61B8A9; /* Cor de fundo sólida */
    box-shadow: none;
    text-align: center;
    transition: all 0.3s ease;
}


    .rectangle:hover, .rectangle2:hover, .rectangle3:hover, .rectangle4:hover {
        transform: scale(1.05); 
        color: #ffffff; 
    }

    .rectangle h3, .rectangle2 h3, .rectangle3 h3, .rectangle4 h3 {
        margin-bottom: -25px;
        font-size: 30px;
        font-weight: bold;
        border-bottom: 2px solid white; 
        display: inline-block; 
    }

    .rectangle p, .rectangle2 p, .rectangle3 p, .rectangle4 p {
        font-size: 22px;
        line-height: 1.4;
        text-align: center;
    }

    </style>
    <body>
            <header>
                <div class="interface">
            <img src="/images/image.png" class="img-pequena">
        </div>
        
                    <nav class="menu">
                        <ul>
                            <li><a href="./pagina_inicial.html">INÍCIO </a></li><br>
                            <li><a href="./oque.html">O QUE É SPOOFING?</a></li><br>
                            <li><a href="./resultados.html">RESULTADOS DA PEQUISA</a></li><br>
                            <li><a href="./quemsomos.html"  class="active">QUEM SOMOS?</a></li><br>
                        </ul>
                    </nav>
            </header>
    <main>
        <div class="p1">
        <p> Conheça a nossa equipe de acadêmicos, reponsáveis pelo projeto!</p>
    </div>

    
    <div class="rectangles-container">
        <div class="rectangle">
            <h3>Nicolas V. Alves</h3>
            <p>Líder do projeto e <br>Analista de Dados</p>       
        </div>

        <div class="rectangle2">
            <h3>Daniela Formentão</h3>
            <p>Webdesigner, <br> Design Gráfico</p>
        </div>

        <div class="rectangle2">
            <h3>Dyenifer de Lima</h3>
            <p>Webdesigner</p>
        </div>

        <div class="rectangle3">
            <h3>Larissa Kowalski</h3>
            <p>Desenvolvedora do Site</p>
        </div>

        <div class="rectangle3">
            <h3>Jaqueline Sbisigo</h3>
            <p>Desenvolvedora do Site</p>
        </div>

        <div class="rectangle3">
            <h3>William Salla</h3>
            <p>Divulgação, <br> Auxiliar de Desenvolvimento</p>
        </div>

        <div class="rectangle4">
            <h3>Luiz Piccinin </h3>
            <p>Escritor</p>
        </div>

        <div class="rectangle4">
            <h3>Luan Robeti</h3>
            <p>Escritor</p>
        </div>

        <div class="rectangle4">
            <h3>Felipe Balbinoti</h3>
            <p>Divulgação</p>
        </div>

    </div>
    </main>
 
</body>
</html>